<!DOCTYPE html>
<html>
    <head>
        <title>Breanna's Website :: Gallery</title>
    </head>
    <body>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="projects/index.html">Projects</a></li>
                <li><a href="resume.html">Resume</a></li>
                <li><a href="gallery.html">Gallery</a></li>
            </ul>
            <style>
                body{background-color: lightblue;
               font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            }
            </style>
        </nav>
        <h1>My Gallery</h1>
       <img src="gallery 1.jpg">
       <img src="gallery 2.png">
       <img src="gallery 3.png">
       <img src="gallery 4.jpg">
       <img src="gallery 5.jpg">
       <img src="gallery 6.jpg">
       <img src="gallery 7.jpg">
       <img src="gallery 8.jpg">
       <img src="gallery 9.jpg">
       <img src="gallery 10.png">

    </body>
</html>